example-lab.com. 300 IN A 203.0.113.10
example-lab.com. 300 IN CAA 0 issue "letsencrypt.org"
example-lab.com. 300 IN CAA 0 issue "pki.goog"
example-lab.com. 300 IN CAA 0 iodef "mailto:security@example-lab.com"
example-lab.com. 300 IN MX 10 mail1.example-lab.com.
example-lab.com. 300 IN MX 20 mail2.example-lab.com.
example-lab.com. 21600 IN NS ns-cloud-b1.googledomains.com.
example-lab.com. 21600 IN NS ns-cloud-b2.googledomains.com.
example-lab.com. 21600 IN NS ns-cloud-b3.googledomains.com.
example-lab.com. 21600 IN NS ns-cloud-b4.googledomains.com.
example-lab.com. 21600 IN SOA ns-cloud-b1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300
example-lab.com. 300 IN TXT "v=spf1 include:_spf.google.com ~all"
_sip._tcp.example-lab.com. 300 IN SRV 10 5 5060 sip.example-lab.com.
blog.example-lab.com. 300 IN CNAME www.example-lab.com.
mail1.example-lab.com. 300 IN A 203.0.113.25
mail2.example-lab.com. 300 IN A 203.0.113.26
sip.example-lab.com. 300 IN A 203.0.113.50
www.example-lab.com. 300 IN A 203.0.113.10
www.example-lab.com. 300 IN AAAA 2001:db8::1
